
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>关于我们</title>
  <link rel="icon"href="picture/07.PNG"type=image/x-icon">
  <style>
  .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
    /* 响应式导航栏样式 */
   .navbar {
			overflow: hidden;
			background-color: #333;
		}

		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

    /* 响应式样式 */
    @media (max-width: 600px) {
      header {
        padding: 5px;
      }
      nav ul {
        flex-direction: column;
      }
      .prev, .next {
        font-size: 14px;
      }
      .product {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>关于“Shuwei”的详细介绍</h1>
    <div class="navbar">
     <a href="index.html">首页</a></li>
          <a href="about.html">关于我们</a></li>
          <a href="other.html">其他</a></li>
          <a href="contact.html">联系我们</a></li>
    </div>
  </header>
  <main>
    <section></section>
    <section> </section>
  </main>
  <footer>
    <h1>关于Shuwei 陈</h1>
    <p>购买以下物品即可集齐csw套装</p>
    <p>1.一个篮球</p>
    <p>2.一部手机（自拍用）</p>
    <p>3.一面镜子（自拍用）</p>
    <p>4.一副眼镜</p>
    <p>附加条件：</p>
    <p>5.对应身高属于微胖</p>
    <p>6.响亮的歌喉</p>
    <p>我们很期待完美csw！</p>
    <p>附美图一张</p>
    <p><img src="picture/11.jpg" width="368" height="392" alt="11"></p>
    <p>&copy; 2024 刘安杰网</p>
</footer>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
  </script>
</body>
</html>
