<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        /* CSS样式 */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        header {
          background-color: #cacaca;
          color: #fff;
          padding: 10px;
        }
    
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
    
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
    
        nav ul li {
          margin-right: 10px;
        }
    
        main {
          padding: 20px;
          margin: 0 auto; /* 居中 */
          max-width: 800px; /* 设置最大宽度 */
        }
    
        footer {
          background-color: #cacaca;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        
        a {
          color: rgb(233, 217, 0)000; /* 修改为你想要的颜色 */
          text-decoration: none; /* 去掉下划线 */
        }

        h1 {
            color: #233;
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <header>
        <nav>
          <h1>刘安杰网</h1>
          <ul>
            <li><a href="../index.html">首页</a></li>
            <li><a href="gy.html">关于</a></li>
            <li><a href="wz.html">文章</a></li>
            <li><a href="lx.html">联系我们</a></li>
          </ul>
        </nav>
    </header>
<p>↓滚，别看，一个文章都没有只有好看的图片↓</p>
        <article> </article>
</main>
    
    <img src="../picture/02.jpg" width="388" height="388" alt="csw">
    <footer>
<p align="left">版权所有 &copy; 2024 刘安杰网</p>
        <p>备案号：666666</p>
</footer>
</body>
</html>